APP_NAME=tb-collections-core-service
APP_HOSTNAME=localhost
APP_PORT=3030
NODE_ENV=development
TOKEN_ENCRYPTION_KEY=

# Database Specific Settings
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_DB=collections
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true
DATABASE_RETRY_ATTEMPTS=5
RUN_MIGRATIONS=true

# Swagger Settings
SWAGGER_API_ROOT=

# Auth
BCRYPT_SALT_ROUNDS=
EMAIL_VERIFICATION_OTP_VALIDITY_IN_MINUTES=

# Email
DEFAULT_EMAIL_PROVIDER=


# Sendgrid 
SENDGRID_API_KEY=
SENDGRID_SENDER_NAME=
SENDGRID_SENDER_EMAIL=
SENDGRID_TEMPLATES_EMAIL_VERIFICATION=

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
AWS_EXPIRES_IN=1200 # 20 mins

#PAYSTACK
PAYSTACK_BASE_URL=
PAYSTACK_API_KEY=